{
  "name": "brick-view",
  "version": "0.0.5",
  "description": "MVVM brick to create large scale and real time web applications in a flash.",
  "main": "index.js",
  "directories": {
    "examples": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "zuul -- test/*.js",
    "test-local": "zuul --local -- test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bredele/brick.git"
  },
  "keywords": [
    "mvc",
    "mvvm",
    "block",
    "reactive",
    "data",
    "binding",
    "template"
  ],
  "author": "Olivier Wietrich",
  "license": "BSD",
  "readmeFilename": "Readme.md",
  "bugs": {
    "url": "https://github.com/bredele/brick/issues"
  },
  "dependencies": {
    "bredele-each": "^0.1.2",
    "bredele-store": "^0.2.0",
    "data-binding": "^0.1.0"
  },
  "browser": {
    "store": "bredele-store",
    "binding": "data-binding",
    "each": "bredele-each"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "zuul": "~1.5.4"
  }
}
